* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1264px;
}

body {
  font-family: "Raleway", sans-serif;
}

.components {
  padding: 50px 0;
}

.section-heading {
  padding: 100px 0px;
  text-align: center;
}

h1,
h2,
h4 {
  margin-bottom: 2rem;
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 1rem;
}

h1 {
  font-size: 80px;
  font-weight: 500;
  line-height: 48px;
}

h2 {
  font-size: 68px;
  font-weight: 600;
  line-height: 81.6px;
}

h3 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}

h4 {
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
}

h5 {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
}

.btn {
  display: inline-block;
  background-color: none;
  padding: 11px 29px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border-radius: 6px;
}
.btn-primary {
  background-color: #148fd6;
  color: white;
}
.btn-secondary {
  border: 2px solid grey;
  background-color: grey;
}
.btn-info {
  border: none;
  height: 10px;
  padding: 15px;
  background-color: #d2ecfb;
}

.fa-solid {
  margin: 0px 6px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1310px;
  }
}
.site-header {
  background-color: #d2ecfb;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 43px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  list-style-type: none;
  gap: 85px;
}
.nav-list h5 {
  font-family: "Bitter", serif;
}
.nav-right {
  display: flex;
  align-items: center;
  margin-left: 100px;
  border-bottom: 1px solid black;
}
.nav-icons {
  margin-left: 200px;
}
.nav-icons img {
  padding: 17px;
}
.nav-icons1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-icons1 img {
  padding: 17px;
}

.navbar-list ul {
  list-style-type: none;
  display: flex;
  margin-left: 100px;
}
.navbar-list ul li {
  margin: 0px 15px;
  text-decoration: none;
  color: black;
}
.navbar-list ul li a {
  text-decoration: none;
  padding: 10px 15px;
  margin: 0px 15px;
  color: rgb(44, 53, 57);
}
.navbar-list-small ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.navbar-list-small ul li {
  margin: 0px 20px;
  text-decoration: none;
  color: black;
}
.navbar-list-small ul a {
  text-decoration: none;
  padding: 10px 15px;
  color: white;
}
.navbar-list-menu {
  background-color: black;
}

@media (max-width: 575.98px) {
  .nav {
    display: flex;
    padding-top: 10px;
  }
  .nav-list {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    gap: 10px;
  }
  .nav-list h5 {
    font-family: "Bitter", serif;
  }
  .nav-right {
    display: none;
  }
  .nav-menu {
    height: 90px;
  }
  .navbar-list {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .nav {
    display: flex;
    padding-top: 10px;
  }
  .nav-right {
    display: none;
  }
  .nav-menu {
    height: 90px;
  }
  .navbar-list {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    gap: 50px;
  }
  .nav-list h5 {
    font-family: "Bitter", serif;
  }
  .nav-right {
    display: flex;
    align-items: center;
    margin-left: 40px;
    border-bottom: 1px solid black;
  }
  .nav-icons {
    margin-left: 50px;
  }
  .nav.menu {
    display: none;
  }
  .nav-icons img {
    padding: 5px;
  }
  .nav-menu {
    display: none;
  }
  .navbar-list ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: 35px;
    justify-content: center;
  }
  .navbar-list ul li {
    margin: 0px 20px;
    text-decoration: none;
    color: black;
  }
  .navbar-list ul li a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 0px 15px;
    color: rgb(44, 53, 57);
  }
}
@media (min-width: 1200px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 43px;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    gap: 80px;
  }
  .nav-list h5 {
    font-family: "Bitter", serif;
  }
  .nav-right {
    display: flex;
    align-items: center;
    margin-left: 8px;
    border-bottom: 1px solid black;
  }
  .nav-icons {
    margin-left: 115px;
  }
  .nav-icons img {
    padding: 17px;
  }
  .nav-menu {
    display: none;
  }
  .navbar-list ul {
    list-style-type: none;
    display: flex;
    margin-left: 1px;
  }
  .navbar-list ul li {
    margin: 0px 11px;
    text-decoration: none;
    color: black;
  }
  .navbar-list ul li a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 0px 15px;
    color: rgb(44, 53, 57);
  }
}
.banner {
  background-color: #d2ecfb;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 66px;
}
.content-left {
  width: 50%;
}
.content-left h3 {
  margin-bottom: 3rem;
}

@media (max-width: 575.98px) {
  .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    text-align: center;
  }
  .content-left {
    width: 100%;
  }
  .content-left h3 {
    margin-bottom: 1rem;
    font-size: 20px;
  }
  .content-left h2 {
    margin-bottom: 1rem;
    font-size: 30px;
  }
  .content-left h4 {
    margin-bottom: 1rem;
    font-size: 16px;
  }
  .content-right img {
    height: 250px;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    text-align: center;
  }
  .content-left {
    width: 100%;
  }
  .content-left h3 {
    margin-bottom: 1rem;
    font-size: 30px;
  }
  .content-left h2 {
    margin-bottom: 1rem;
    font-size: 40px;
  }
  .content-left h4 {
    margin-bottom: 1rem;
    font-size: 18px;
  }
  .content-right img {
    height: 350px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
  }
  .content-left {
    width: 50%;
  }
  .content-left h3 {
    margin-bottom: 1rem;
    font-size: 35px;
  }
  .content-left h2 {
    margin-bottom: 1rem;
    font-size: 45px;
  }
  .content-left h4 {
    margin-bottom: 1rem;
    font-size: 18px;
  }
  .content-right img {
    height: 380px;
  }
}
@media (min-width: 1200px) and (max-width: 1880px) {
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 66px;
  }
  .content-left {
    width: 50%;
  }
  .content-left h3 {
    margin-bottom: 3rem;
  }
  .content-left h2 {
    margin-bottom: 3rem;
  }
  .content-left h4 {
    margin-bottom: 3rem;
  }
  .content-right img {
    height: 380px;
  }
}
.training {
  background-color: #f0f9fe;
}

.content-img {
  position: relative;
  display: flex;
  padding-bottom: 100px;
}
.content-blue {
  position: relative;
  margin-left: 57px;
}
.content-image {
  position: absolute;
  top: -30px;
  right: 0px;
  left: 85px;
  bottom: 50px;
}
.content-text {
  flex: 0 0 50%;
}
.content-left1 {
  flex: 0 0 50%;
}
.content-left1 .content-image {
  position: absolute;
  top: -30px;
  right: 0px;
  left: 25px;
  bottom: 50px;
}

@media (max-width: 575.98px) {
  .section-heading {
    padding: 50px;
  }
  .section-heading h3 {
    font-size: 30px;
  }
  .content-img {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .content-blue {
    position: relative;
  }
  .content-image {
    position: absolute;
    top: -20px;
    right: 0px;
    left: 85px;
    bottom: 50px;
  }
  .content-text {
    flex: 0 0 50%;
    text-align: center;
  }
  .content-text h4 {
    font-size: 20px;
  }
  .content-text p {
    font-size: 16px;
  }
  .content-left img {
    height: 200px;
    padding-bottom: 50px;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .section-heading {
    padding: 60px;
  }
  .section-heading h3 {
    font-size: 40px;
  }
  .content-img {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .content-blue {
    position: relative;
    margin-left: 57px;
  }
  .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 85px;
    bottom: 50px;
  }
  .content-text {
    flex: 0 0 50%;
    text-align: center;
  }
  .content-text h4 {
    font-size: 25px;
  }
  .content-text p {
    font-size: 18px;
  }
  .content-left img {
    height: 300px;
    padding-bottom: 50px;
  }
  .content-left1 {
    flex: 0 0 50%;
  }
  .content-left1 .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 25px;
    bottom: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .section-heading {
    padding: 60px;
  }
  .section-heading h3 {
    font-size: 40px;
  }
  .content-img {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
  }
  .content-blue {
    position: relative;
    margin: 0px;
  }
  .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 30px;
    bottom: 50px;
  }
  .content-text {
    flex: 0 0 50%;
  }
  .content-left img {
    height: 250px;
  }
  .content-text h4 {
    font-size: 30px;
    margin-bottom: 1rem;
  }
  .content-text p {
    font-size: 14px;
  }
  .content-left1 {
    flex: 0 0 50%;
  }
  .content-left1 .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 25px;
    bottom: 50px;
  }
}
@media (max-width: 575.98px) {
  .section-heading {
    padding: 50px;
  }
  .section-heading h3 {
    font-size: 30px;
  }
  .content-img {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .content-blue {
    position: relative;
    margin-left: 57px;
  }
  .content-image {
    position: absolute;
    top: -20px;
    right: 0px;
    left: 85px;
    bottom: 50px;
  }
  .content-text {
    flex: 0 0 50%;
    text-align: center;
  }
  .content-text h4 {
    font-size: 20px;
  }
  .content-text p {
    font-size: 16px;
  }
  .content-left img {
    height: 200px;
    padding-bottom: 50px;
  }
  .content-left1 {
    flex: 0 0 50%;
  }
  .content-left1 .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 25px;
    bottom: 50px;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .section-heading {
    padding: 60px;
  }
  .section-heading h3 {
    font-size: 40px;
  }
  .content-img {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .content-blue {
    position: relative;
    margin-left: 57px;
  }
  .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 85px;
    bottom: 50px;
  }
  .content-text {
    flex: 0 0 50%;
    text-align: center;
  }
  .content-text h4 {
    font-size: 25px;
  }
  .content-text p {
    font-size: 18px;
  }
  .content-left img {
    height: 300px;
    padding-bottom: 50px;
  }
  .content-left1 {
    flex: 0 0 50%;
  }
  .content-left1 .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 25px;
    bottom: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .section-heading {
    padding: 60px;
  }
  .section-heading h3 {
    font-size: 40px;
  }
  .content-img1 {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 100px;
  }
  .content-blue {
    position: relative;
    margin: 0px;
  }
  .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 30px;
    bottom: 50px;
  }
  .content-text {
    flex: 0 0 50%;
  }
  .content-left img {
    height: 250px;
  }
  .content-text h4 {
    font-size: 30px;
    margin-bottom: 1rem;
  }
  .content-text p {
    font-size: 14px;
  }
  .content-left1 {
    flex: 0 0 50%;
  }
  .content-left1 .content-image {
    position: absolute;
    top: -30px;
    right: 0px;
    left: 25px;
    bottom: 50px;
  }
}
.resourcing {
  background-color: #daeef9;
}

.section-images {
  padding: 50px 0px;
}
.section-girl {
  position: relative;
  width: 797px;
  z-index: -1;
}

.squarebox {
  position: relative;
  background-color: #1070a7;
  width: 585px;
  padding: 24px;
  top: 131px;
  left: 215px;
  z-index: 1;
}
.squarebox h3 {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.row {
  display: flex;
}
.row p {
  margin-bottom: 0px;
  color: white;
}
.row h1 {
  color: white;
  padding: 0px 15px;
}

@media (max-width: 575.98px) {
  .section-images {
    padding: 50px 0px;
    overflow: hidden;
    position: relative;
    margin-bottom: 100px;
  }
  .section-girl {
    width: 797px;
  }
  .squarebox {
    background-color: #1070a7;
    width: 100%;
    top: 0px;
    left: 0px;
    padding: 40px 20px;
    overflow: hidden;
  }
  .squarebox h3 {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 30px;
  }
  .row {
    display: flex;
    gap: 25px;
  }
  .row p {
    margin-bottom: 0px;
    color: white;
    font-size: 13px;
  }
  .row h1 {
    color: white;
    font-size: 50px;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .section-images {
    padding: 50px 0px;
    overflow: hidden;
    position: relative;
    margin-bottom: 100px;
  }
  .section-girl {
    width: 797px;
  }
  .squarebox {
    background-color: #1070a7;
    width: 100%;
    top: 0px;
    left: 0px;
    padding: 40px 20px;
    overflow: hidden;
  }
  .squarebox h3 {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 38px;
  }
  .row {
    display: flex;
    gap: 25px;
  }
  .row p {
    margin-bottom: 0px;
    color: white;
    font-size: 15px;
  }
  .row h1 {
    color: white;
    font-size: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .section-images {
    padding: 50px 0px;
    position: relative;
  }
  .section-girl {
    position: relative;
    width: 797px;
    z-index: -1;
  }
  .section-girl img {
    width: 600px;
    float: inherit;
  }
  .squarebox {
    position: absolute;
    background-color: #1070a7;
    width: 350px;
    padding: 0px;
    top: 131px;
    left: 149px;
    z-index: 1;
    margin-bottom: 100px;
  }
  .squarebox h3 {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 25px;
  }
  .row {
    display: flex;
  }
  .row p {
    margin-bottom: 0px;
    color: white;
    font-size: 14px;
  }
  .row h1 {
    color: white;
    padding: 0px 15px;
    font-size: 40px;
  }
}
@media (min-width: 1200px) and (max-width: 1880px) {
  .section-images {
    padding: 50px 0px;
    position: relative;
  }
  .section-girl {
    position: relative;
    width: 797px;
    z-index: -1;
  }
  .squarebox {
    position: absolute;
    background-color: #1070a7;
    width: 585px;
    padding: 24px;
    top: 166px;
    left: 180px;
    z-index: 1;
    margin-bottom: 100px;
  }
  .squarebox h3 {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
  }
  .row {
    display: flex;
  }
  .row p {
    margin-bottom: 0px;
    color: white;
  }
  .row h1 {
    color: white;
    padding: 0px 15px;
  }
}
.testimonials {
  background: rgb(218, 238, 249);
}
.testimonials-img {
  padding-right: 15px;
}
.testimonials-flex {
  padding-bottom: 30px;
}
.testimonials-item p {
  margin-bottom: 0;
}
.testimonials-wrap {
  flex: 0 0 33.33%;
  background-color: white;
  margin: 15px;
}
.testimonials-card {
  display: flex;
  margin: auto;
  padding: 25px;
}
.testimonials-text {
  padding: 20px;
}
.testimonials-buttons {
  display: flex;
  justify-content: end;
  padding-bottom: 100px;
}

@media (max-width: 575.98px) {
  .testimonials {
    background: rgb(218, 238, 249);
  }
  .testimonials-img {
    padding-right: 15px;
  }
  .testimonials-flex {
    padding-bottom: 30px;
  }
  .testimonials-item p {
    margin-bottom: 0;
  }
  .testimonials-wrap {
    background-color: white;
    margin: 15px;
  }
  .testimonials-card {
    display: flex;
    margin: auto;
    padding: 25px;
  }
  .testimonials-text {
    padding: 20px;
  }
  .testimonials-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .testimonials {
    background: rgb(218, 238, 249);
  }
  .testimonials-img {
    padding-right: 15px;
  }
  .testimonials-flex {
    padding-bottom: 30px;
  }
  .testimonials-item p {
    margin-bottom: 0;
  }
  .testimonials-wrap {
    background-color: white;
    margin: 15px;
  }
  .testimonials-card {
    display: flex;
    margin: auto;
    padding: 25px;
  }
  .testimonials-text {
    padding: 20px;
  }
  .testimonials-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }
}
@media (min-width: 992px) and (max-width: 1439.98px) {
  .testimonials {
    background: rgb(218, 238, 249);
    margin-top: 100px;
  }
  .testimonials-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
  .testimonials-item p {
    margin-bottom: 0;
  }
  .testimonials-wrap {
    border: 2px solid red;
    flex: 0 0 33.33%;
    max-width: 392px;
    background-color: white;
    margin: 8px;
  }
  .testimonials-card {
    display: flex;
    margin: auto;
    padding: 20px;
  }
  .testimonials-text {
    padding: 20px;
  }
  .testimonials-buttons {
    display: flex;
    justify-content: end;
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1880px) {
  .testimonials {
    background: rgb(218, 238, 249);
    margin-top: 100px;
  }
  .testimonials-flex {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .testimonials-item p {
    margin-bottom: 0;
  }
  .testimonials-wrap {
    border: 2px solid red;
    flex: 0 0 33.33%;
    max-width: 392px;
    background-color: white;
    margin: 8px;
  }
  .testimonials-card {
    display: flex;
    margin: auto;
    padding: 20px;
  }
  .testimonials-text {
    padding: 20px;
  }
  .testimonials-buttons {
    display: flex;
    justify-content: end;
    padding-bottom: 100px;
  }
}/*# sourceMappingURL=style.css.map */